<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>New Octopress theme- Fabric &#8211; Code Greenhorn</title>
<meta name="description" content="in search for the next abstraction">
<meta name="keywords" content="octopress, theme, fabric">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">
<meta name="twitter:title" content="New Octopress theme- Fabric">
<meta name="twitter:description" content="in search for the next abstraction">
<meta name="twitter:creator" content="@pankajxdx">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="New Octopress theme- Fabric">
<meta property="og:description" content="in search for the next abstraction">
<meta property="og:url" content="/posts/2013/01/new-octopress-theme-fabric/">
<meta property="og:site_name" content="Code Greenhorn">





<link rel="canonical" href="/posts/2013/01/new-octopress-theme-fabric/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Code Greenhorn Feed">
<link rel="author" href="http://plus.google.com/u/1/+PankajKumar42?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="Pankaj Kumar photo" class="author-photo">
					<h4>Pankaj Kumar</h4>
					<p>A Pluviophile and Brogrammer</p>
				</li>
				<li><a href="/about/">More about me</a></li>
				
				<li>
					<a href="http://github.com/panks"><i class="icon-github"></i> GitHub</a>
				</li>
				<li>
					<a href="http://facebook.com/panks.cogito"><i class="icon-facebook"></i> Facebook</a>
				</li>
				<li>
					<a href="http://plus.google.com/u/1/+PankajKumar42"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://twitter.com/pankajxdx"><i class="icon-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/panks42"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">List all posts</a></li>
				<li><a href="/tags/">Tag list</a></li>
			</ul>
		</li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/posts/2013/01/new-octopress-theme-fabric/" rel="bookmark" title="New Octopress theme- Fabric">New Octopress theme- Fabric</a></h1>
        
        <h2>January 06, 2013</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p><br /></p>

<p>Somehow I got interested in octopress while I was at home during winter vacation. I tried few themes from <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">octopress wiki</a> there are some pretty nice ones out there, but just out of curiosity I ended up writing a theme on my own - <a href="https://github.com/panks/fabric">Fabric</a>. This page (not this website) uses this theme, so you can play around with it here without having to install.</p>

<p>I share some of the installation details and functionality here:</p>

<h2>Installation</h2>
<p>It’s the regular, and you probably won’t even read this section if you have ever played a little with Octopress.
Go to your Octopress directory, clone my theme and run the rake script to install it, and then ‘rake generate’ to apply it to your blog.
<!--more--></p>

<div class="highlight"><pre><code class="bash">    <span class="nv">$ </span><span class="nb">cd </span>octopress
    <span class="nv">$ </span>git clone git://github.com/panks/fabric.git .themes/fabric
    <span class="nv">$ </span>rake install<span class="o">[</span><span class="s1">&#39;fabric&#39;</span><span class="o">]</span>
    <span class="nv">$ </span>rake generate
</code></pre></div>

<h2>Disable Ajaxification</h2>
<p>Here I tried something new, though the blog is completely static and based on pre-baked files, I thought it would be cool to load the pages(not post) without reloading the entire blog in browser.</p>

<p>It’s a small script but does the job, also it gives your hash url so you can actually pass the links to others if you want. </p>

<p>To use it make the <code>list item</code> of your navigation bar item  with id as ‘ajax’, navigation bar is defined in <code>octopress/.themes/fabric/source/_includes/custom/navigation.html</code>, for instance:
<script src="https://gist.github.com/4464452.js"></script></p>

<p>Anyway, some might find it little annoying or uneasy to work with and prefer just plan simple urls and reloading of pages. So to disable it:</p>

<p>Go to: <code> octopress/.themes/fabric/source/_includes/head.html</code> and remove the javascript file <strong>ajaxify.js</strong> I have also commented it in there for easy identification.</p>

<p>And then reinstall the theme and rebuild your blog with</p>

<div class="highlight"><pre><code class="bash">    <span class="nv">$ </span>rake install<span class="o">[</span><span class="s1">&#39;fabric&#39;</span><span class="o">]</span>
    <span class="nv">$ </span>rake generate
</code></pre></div>

<p>or you can remove those <code>id="ajax"</code> for list items in navigation bar.</p>

<p>Done!</p>

<h2>Tapirgo Search</h2>

<p>This is probably the biggest change which I put into the theme which was not available by default and wasn’t even discussed about in other themes available - <a href="http://tapirgo.com/">Tapirgo</a></p>

<p>Most of the people using Octopress use google custom search for providing search to their users but I don’t really like it that way,</p>

<p><strong>One</strong> - You have redirect your users to another website in a new tab</p>

<p><strong>Two</strong> - Google shows it’s ads which is annoying</p>

<p>and <strong>Three</strong> -Google search from it’s cache so your readers won’t get the latest content from your website listed on the search result rather they would get something which google stored at it’s server while crawling your blog, so it might contain some article which you deleted a few days back or might not contain the latest post of yours. Which beats the whole point of searching the blog.
Taprigo on the other hand gives you a real nice way to search static websites, using your <a href="http://en.wikipedia.org/wiki/RSS">RSS</a> feeds i.e. your atom.xml file, and it’s keeps reading your feeds every 15 mins (well that’s what they claim) and they also provide you with their API using which you can ping the server to reindex your feeds immediately.</p>

<p>For using is just <a href="http://tapirgo.com/">go to tapirgo</a> and enter the url to your atom.xml file in ‘Your RSS feed’ field and your email in the next field and click ‘go’ and then you would be provided with two tokens, one is public and the other one would be a secret token, you would need only the public token for using it in your Octopress blog.</p>

<p><img src="/images/posts/tapirgohome.png" /></p>

<p>Now create a field named <code>tapir_token</code> in your _config.yml file in Octopress directory and assign it’s value as the public token.
That’s all from your side. Now one can search your blog while being inside your blog and in the real content.</p>

<p>For some reason if you want to use google search then you can do it this way:</p>

<p>Go to: <code>octopress/.themes/fabric/source/_includes/custom/navigation.html</code>
and <strong>Replace</strong>
<script src="https://gist.github.com/4464380.js"></script></p>

<p><strong>with</strong></p>

<script src="https://gist.github.com/4464423.js"></script>

<h2>Add accounts for social links</h2>
<p>It has a real nice social bar in which you can display your github, facebook, twitter, linkedin, googleplus, lastfm, skype and youtube accounts.
For using it just make a field <strong>sitename_user</strong> in your ‘_config.yml file and supply your username/id in it.</p>

<p>For instance for facebook, add <code>facebook_user: yourfacebookusername</code></p>

<p>For some of the services the fields are already present in the _config file.</p>

<h2> Disable scroll to top button</h2>
<p>I have give a scroll to top button, which become visible as the user start scrolling the page and would scroll the top of the page when clicked on it, which slows it’s speed down when reaches the top.</p>

<p>But there are all sort of people on this planet and for some weird reason from mars few of them might find it annoying so to disable it:</p>

<p>Go to: <code> octopress/.themes/fabric/source/_layouts/default.html</code> and remove the following lines as described there.</p>

<p>And then reinstall the theme and rebuild your blog</p>

<div class="highlight"><pre><code class="bash">    <span class="nv">$ </span>rake install<span class="o">[</span><span class="s1">&#39;fabric&#39;</span><span class="o">]</span>
    <span class="nv">$ </span>rake generate
</code></pre></div>

<h2>Image border</h2>
<p>Image borders by default are made in such way to give the effect of a real photograph pasted on a surface (I have disabled it for the next image).</p>

<p><img class="noborder" src="/images/posts/imagewithborderex.png" /></p>

<p>To disable that effect, class your image to ‘noborder’ :</p>

<p><img src="/image/location/filename.png" class="noborder" /></p>

<h2>Arrow after 'Read on'</h2>
<p>This is a tiny stuff and someone who has used Octopress for a month of two won’t even need it, but I just felt like mentioning it for the sake of completion.</p>

<p>When you use <code>&lt;!--more--&gt;</code> in your posts to show excerpts then there is a ‘Read on’ link after each summary to go the full post and you would notice there would be bold arrow before it and a tiny arrow in front of it. That bold arrow is put by my and the tiny arrow is put by Octopress configuration, so to remove the tiny arrow go to your _config.yml file and search for this line
    excerpt_link: “Read on &amp; rarr;”  # “Continue reading” link text at the bottom of excerpted articles
and remove the <code>&amp; rarr;</code> from it. That’s it.</p>

<p>There won’t be space between &amp; and r I have given it so that It won’t change to an arrow here.</p>

<p>Well that’s all, hope you would like this theme. For furthur information or any suggestion feel free to contact me.</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags/#octopress" title="Pages tagged octopress" class="tag">octopress</a><a href="/tags/#theme" title="Pages tagged theme" class="tag">theme</a><a href="/tags/#fabric" title="Pages tagged fabric" class="tag">fabric</a></span>
        <span><a href="/posts/2013/01/new-octopress-theme-fabric/" rel="bookmark" title="New Octopress theme- Fabric">New Octopress theme- Fabric</a> was published on <span class="entry-date date published updated"><time datetime="2013-01-06T03:50:00+05:30">January 06, 2013</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="/about/" title="About Pankaj Kumar">Pankaj Kumar</a></span></span>
        
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/posts/2013/01/new-octopress-theme-fabric/" title="Share on Facebook"><span class="count"><i class="icon-facebook-sign"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/posts/2013/01/new-octopress-theme-fabric/" title="Share on Twitter"><span class="count"><i class="icon-twitter-sign"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/posts/2013/01/new-octopress-theme-fabric/" title="Share on Google Plus"><span class="count"><i class="icon-google-plus-sign"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
        
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Pankaj Kumar

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'panksblogtest'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
